.card-data {
    text-align: right;
    float: right;
}

.mat-card-subtitle:not(:first-child) {
     margin-top: 28px;
     color: black;
     text-align: right;
}

.mat-card-title {
    border-bottom: 1px solid white;
}

.material-icons {
    font-size: 48px;
}

.mat-card {
    margin-top: 42px;
}


.text-muted {
    color: #ffffff !important;
    background-color: #7b7b7b;
    padding: 10px;
    border-radius: 4px;
    font-weight: bolder;
}

.card1 {
    color: black;
}

.card2 {
    color: black;
}

.card3 {
    color: black;
}

.card4 {
    color: black;
}

.card-title-custom-1 {
    margin: -24px;
    margin-top: -24px !important;
    background-color: #17a2b8;
    padding: 4px;
    color: white;
}

.card-title-custom-2 {
    margin: -24px;
    margin-top: -24px !important;
    padding: 4px;
    background-color: #2bc12b;  
    color: white; 
}

.card-title-custom-3 {
    margin: -24px;
    margin-top: -24px !important;
    padding: 4px;
    background-color: #FF9800;
    color: white;
}



.header-icon {
    color: white;
    font-size: 24px;
}

.material-icons-custom {
    font-size: 36px;
    height: 36px;
    width: 36px;
}

.round {
    line-height: 65px;
    width: 60px;
    height: 60px;
    font-size: 30px;
    color: #7a7a7d;
    font-size: 26px;
    display: inline-block;
    font-weight: 400;
    border: 3px solid #f8f8fe;
    text-align: center;
    border-radius: 50%;
    background: #dcdcdc;
}

.card-custom {
    padding: 12px;
}

.card-text-right {
    display: inline-block;
    align-self: center!important;
}

.card-row {
    -webkit-box-orient: horizontal!important;
    -webkit-box-direction: normal!important;
    -ms-flex-direction: row!important;
    flex-direction: row!important;
}

.button-circle {
    display: inline-block;
    margin: -12px;
}

.button-style {

    border-radius: 0%;
    width: 68px;
    height: 68px;
}
.button-rectangle {
    display: inline-block;
    margin-left: 24px;
}

.bt-color-2 {
    background-color: #2bc12b;
    color: white;
}

.bt-color-4 {
    background-color: #1fb5ce;
    ;
    color: white;
}

.mat-raised-button {
    font-weight: 600;
}

.card-title-custom-1 {

}
.card-title-custom-2 {
    
}

.card-title-custom-3 {
    
}