:host {
    display: block;
}

.login-page {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-image: url('../../assets/images/login-bg-2.jpg');
    background-size: cover;
    text-align: center;
    color: #fff;
}

.bg-overlay {
    position: fixed;
    background-color: rgba(105, 105, 105, 0.38);
    width: 100%;
    height: 100%;
}

.page-logo {
    margin: auto;
    padding-top: 8%;
}

.material-icons {
    font-size: 128px;
    height: 128px;
    width: 128px;
}

.input-lg {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 0;
}

.input-underline {
    background: 0 0;
    border: none;
    box-shadow: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    color: #fff;
    border-radius: 0;
}

.input-underline:focus {
    border-bottom: 2px solid #fff;
    box-shadow: none;
}

.rounded-btn {
    -webkit-border-radius: 50px;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    border: 2px solid rgba(255, 255, 255, 0.938);
    font-size: 18px;
    line-height: 40px;
    padding: 0 25px;
    background: none;
}

.rounded-btn:hover,
.rounded-btn:focus,
.rounded-btn:active,
.rounded-btn:visited {
    color: rgba(255, 255, 255, 1);
    border: 2px solid rgba(255, 255, 255, 1);
    outline: none;
}

.form-group {
    padding: 8px 0;
    input::-webkit-input-placeholder {
        color: rgb(255, 255, 255) !important;
    }
    input:-moz-placeholder {
        /* Firefox 18- */
        color: rgb(255, 255, 255) !important;
    }
    input::-moz-placeholder {
        /* Firefox 19+ */
        color: rgb(255, 255, 255) !important;
    }
    input:-ms-input-placeholder {
        color: rgb(255, 255, 255) !important;
    }
}

.form-content {
    padding: 40px 0;
}

.col-md-4 {
    margin: auto;
}