.form-outer {
    padding: 18px;
}

.form-inner {
    padding: 24px;
}

.form-size {
    width: 100%;
}

.mat-form-field {
    display: block;
}

.button-row {
    padding-left: 18px;
    margin-bottom: 16px;
}

.card {
    width: 100%;
}

.card-header {
    color: whitesmoke;
    font-weight: 900;
    background-color: rgb(91, 179, 255);
}

.mat-select-value {
    color: gray;
}

.mat-error {
    font-size: 12px;
    margin-top: -16px;
}

.success {
    margin-top: 8px;
    display: block;
    font-size: 14px;
    color: #0a6d21;
    background-color: #bdf5bd;
    padding: 2px;
    border-radius: 4px;
}
.failed {
    margin-top: 8px;
    display: block;
    font-size: 14px;
    color: #dc3545;
    background-color: #fbd8dc;
    padding: 2px;
    border-radius: 4px;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #17a2b8 !important;
}