.form-outer {
    padding: 18px;
}

.form-inner {
    padding: 24px;
}

.form-size {
    width: 100%;
}

.mat-form-field {
    display: block;
}

.button-row {
    width: 220px;
    margin: auto;
    padding: 24px;
    margin-bottom: 16px;
}

.card {
    width: 100%;
}

.card-header {
    color: whitesmoke;
    font-weight: 900;
    background-color: rgb(91, 179, 255);
}

.search-area {
    padding: 24px 12px;
    margin: auto;
}

.search-input {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    border: 1px solid #ced4da;
}

.image-container {
    margin: auto;
    padding: 4px 4px;
    width: 200px;
    height: auto;
    border: 1px solid #dee2e6;
}

.image-bottom {
    margin-bottom: 18px;
}

.form-label {
    margin-bottom: 0px;
}

.form-cont {
    width: 100%;
    display: block;
    padding: 0.375rem 0.75rem;
    background-color: #a9a9a90a;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: none;
}

.fee-button {
    width: 100%;
    font-weight: 300;
    font-size: 16px;
    background-color: #3F51B5;
}

.form-group {
    margin-bottom: 1rem;
    font-size: 14px;
    font-weight: bold;
}

.mat-dialog-container {
    padding: none !important;
}