<div [@routerTransition]>
    <app-page-header [heading]="'Fees Management'" [icon]="'fa-wrench'"></app-page-header>

    <div class="row form-outer">
        <div class="card">
            <div class="card-header">
                Fees Management
            </div>
            <div class="card-block">
                <div class="container">
                    <div class="row">
                        <div class="search-area">
                            <form>
                            <input type="text" name="searchText" [(ngModel)] = "searchText" class="search-input">
                            <button type="submit" (click) = "onSearch()" mat-raised-button color="primary"> <mat-icon class="mat-icon-custom">search</mat-icon> Search</button>
                        </form>
                        </div>
                    </div>
                </div>
                <div class="form-size">
                    <div class="Container fluid">
                        <div class="row form-inner">
                            <div class="col-lg-12 col-md-12 col-sm-12 image-bottom">
                                <div *ngIf = "imagePath != ''" class="image-container">
                                    <img class="img-fluid" [src] = "imagePath" height="240" width="260" alt="student Image">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <mat-form-field>
                                        <input matInput [(ngModel)] = "studentData.student_roll_number" name = "studentData.student_roll_number" placeholder="Student Roll Number">
                                    </mat-form-field>
                                </div>
                                <div class="form-group">
                                    <mat-form-field>
                                        <input matInput [(ngModel)] = "studentData.student_name" name = "studentData.student_name" placeholder="Student Name">
                                    </mat-form-field>
                                </div>
                                <div class="form-group">
                                    <mat-form-field>
                                        <input matInput [(ngModel)] = "studentData.school_name" name = "studentData.school_name" placeholder="School Name">
                                    </mat-form-field>
                                </div>
                                <div class="form-group">
                                    <mat-form-field>
                                        <input matInput [(ngModel)] = "studentData.student_class" name = "studentData.student_class" placeholder="Class">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <mat-form-field>
                                        <input matInput [(ngModel)] = "studentData.email_id" name = "studentData.email_id" placeholder="Student Email">
                                    </mat-form-field>
                                </div>
                                <div class="form-group">
                                    <mat-form-field>
                                        <input matInput [(ngModel)] = "studentData.student_mobile_number" name = "studentData.student_mobile_number" placeholder="Contact No">
                                    </mat-form-field>
                                </div>
                                <div class="form-group">
                                    <mat-form-field>
                                        <input matInput [(ngModel)] = "studentData.student_session" name = "studentData.student_session" placeholder="Session">
                                    </mat-form-field>
                                </div>
                                <div class="form-group">
                                    <mat-form-field>
                                        <input matInput [(ngModel)] = "studentData.subjects" name = "studentData.subjects" placeholder="Subjects">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="button-row">
                                <button mat-raised-button (click)="openDialog()" class="fee-button" color="primary">Insert Fee </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>